
$boxSpacing: 23px;
$columnWidth: 250px;
$rowHeight: 5px;
$imgHeightPercent: 55%;



.container-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($columnWidth, 1fr));
  grid-auto-rows: $rowHeight;
  grid-auto-flow: row dense;
  grid-gap: $boxSpacing;
  margin: $boxSpacing;
  font-family: 'Abril Fatface', sans-serif;
  font-size: 14.5px;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  width: 100%;
  grid-column: auto / span 1;
  box-shadow: 0px 5px 7px 1px rgba(0, 10, 20, 0.14);
}

.large {
  grid-row: auto / span 16;
}

.medium {
  grid-row: auto / span 15;
}

.small {
  grid-row: auto / span 14;
}

.card-image {
  width: 100%;
  height: $imgHeightPercent;
  display: flex;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.card-body {
  flex: 1;
  padding: $boxSpacing;
  display: flex;
  flex-flow: column nowrap;
  button {
    min-width: 8.3em;
    flex: none;
    align-self: flex-start;
    margin-top: auto;
    padding: 0.6em 1.2em;
    font-size: 0.92em;
    background: none;
    border: 0.5px solid #777;
    border-radius: 2px;
    &:hover {
      border-color: #d099a0;
    }
  }
}

.card-text {
  h3, p {
    margin: 0 0 0.7em 0;
    line-height: 1.3em;
    color: #334455;
  }
}